@import 'bootstrap-less/bootstrap/index';
@import 'font-awesome/less/font-awesome';

body {
  margin: 10px;
}

table.table-file-list {
  cursor: pointer;
  margin-top: 10px;
}

th, td {
  &.icon-container {
    width: 80px;
  }
}

div.modal.in {
  display: block;
  background: rgba(0, 0, 0, 0.2);
}

div.action-icons {
  float: right;
}

div.placeholder {
  margin-top: 50px;
  text-align: center;
}